# For persisting data
# DB_CONNECTION_STRING=mongodb://james:james1@localhost:27017/courselitDB

# For sending emails
# EMAIL_USER=jmanlemus007@gmail.com
# EMAIL_PASS=jmanlemus007@gmail.com
# EMAIL_HOST=smtp.gmail.com
# EMAIL_FROM=jmanlemus007@gmail.com

# For storing files
# Usage guide: https://medialit.cloud/blog/apps-and-api-key/Pul-Qpsc4EtMj0iFefj5V
# MEDIALIT_APIKEY=medialit_apikey
# MEDIALIT_SERVER=medialit_server
# MEDIALIT_CDN=medialit_cdn

# For carrying out tasks asynchronously. 
#
# Uncomment the next line if you have started the queue server.
# 

# App secrets
# JWT_SECRET=long_random_string
# NEXTAUTH_SECRET=long_random_string

# For setting up the admin user when the app first boots up
# SUPER_ADMIN_EMAIL=jmanlemus007@gmail.com

# Sequence settings
# SEQUENCE_DELAY_BETWEEN_MAILS = 86400000 # 1 day in milliseconds 